{
  "name": "react-exam-app",
  "version": "1.0.0",
  "description": "Basic boiler code to run a node server with webpack configuration and react in frontend Sample app for react project.  Webpack configured with node.js server",
  "main": "getQuestion.js",
  "dependencies": {
    "consolidate": "^0.16.0",
    "copy-webpack-plugin": "^5.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2"
  },
  "scripts": {
    "start": "node server.js",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development & node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-react": "^7.22.3",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
